.car-item{
  width: 420px;
  height: 200px;
  box-sizing: border-box;
  padding: 15px 15px 0px;
  background-color: #fff;
  border-radius: 24px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
  -ms-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
  -o-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
  header{
    display: flex;
    h4, p{
      flex: 1;
      margin: 0 0;
    }
  }
}
.car-logo{
  img{
    display: inline-block;
    height: 30px;
    vertical-align: middle;
    margin-right: 10px;
  }
  .name{
    font-size: 16px;
  }
}
.car-attr{
  text-align: right;
  opacity: .5;
  line-height: 30px;
  font-size: 15px;
  text-align: right;
  padding-right: 40px;
}
.car-content{
  display: flex;
  margin: 6px 0px 7px 10px;
  .car-info{
    flex: 1;
  }
  img{
    height: 100px;
    padding: 0px 40px;
  }
  .car-number{
    font-size: 17px;
    font-weight: lighter;
    margin-bottom: 0px;
  }
  .car-electric{
    display: inline-block;
    padding: 0px;
    margin: 0px;
    li{
      width: 7px;
      height: 24px;
      border-radius: 100px;
      background-color: #e1e1e1;
      margin-right: 3px;
      list-style: none;
      display: inline-block;
    }
    li.active{
      background: -webkit-linear-gradient(#17a8fa, #108dd9);
      background: -moz-linear-gradient(#17a8fa, #108dd9);
      background: -ms-linear-gradient(#17a8fa, #108dd9);
      background: -o-linear-gradient(#17a8fa, #108dd9);
      background: linear-gradient(#17a8fa, #108dd9);
    }
  }
}
.distance{
  display: inline-block;
  margin-left: 5px;
  strong{
    font-size: 22px;
    margin: 0px 5px;
  }
  sub{
    position: relative;
    top: -3px;
  }
  sub:first-child{
    opacity: .7;
  }
}
.parking {
  text-decoration: none;
  display: block;
  border-top: 1px solid #e1e1e1;
  padding-top: 10px;
  color: black;
  opacity: .7;
  position: relative;
  &:after{
    content: "";
    position: absolute;
    right: 0px;
    width: 8px;
    height: 8px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    transform: rotate(45deg);
    margin-top: 5px;
  }
}
.car-detailed{
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding-top: 0px;
  .scroll{
    overflow-y: auto;
    height: 100%;
  }
  .colum{
    position: relative;
    margin-top: 0px;
    margin-bottom: 8px;
    padding: 12px 0 10px;
    font-size: 18px;
    font-weight: lighter;
    color: #34393f;
    border-bottom: 1px #e1e1e1 solid;
    .close{
      display: block;
      width: 26px;
      height: 26px;
      position: absolute;
      top: 13px;
      right: 0px;
      cursor: pointer;
      &:before, &:after{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        height: 20px;
        margin-top: -10px;
        margin-left: -1px;
        border-left: 2px solid #999c9f;
      }
      &:before{
        transform: rotate(45deg);
      }
      &:after{
        transform: rotate(-45deg);
      }
    }
  }
  .big-img{
    width: 150px;
    height: 150px;
    display: block;
    margin: 0px auto;
  }
  .car-electric-box{
    margin-top: 12px;
    padding: 15px;
    border-radius: 100px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    .e-high{
      position: absolute;
      height: 100%;
      background-color: #17a8fa;
      left: 0px;
      top: 0px;
      width: 60%;
      border-radius: 100px;
    }
    .e-bg{
      display: block;
      height: 8px;
      background-color: #e1e1e1;
      border-radius: 100px;
    }
  }
  .info{
    margin: 20px 0 15px;
    font-size: 14px;
  }
  .car-style-list{
    li{
      height: 30px;
      margin-bottom: 15px;
      padding: 0px 17px 0 20px;
      background-color: #f3f3f3;
      border: 2px #f3f3f3 solid;
      border-radius: 10px;
      font-size: 16px;
      line-height: 30px;
      &.current{
        border-color: #17a8fa;
      }
    }
    .name{
      float: left;
      font-weight: normal;
    }
    .price{
      float: right;
    }
  }
  .clause-dec{
    span{
      font-size: 15px;
    }
    i{
      float: right;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #cccccc;
      &:before{
        display: block;
        margin: 6px auto 5px;
        content: "";
        width: 8px;
        height: 4px;
        border-left: 2px solid #fff;
        border-bottom: 2px solid #fff;
        transform: rotate(-45deg);
      }
      &.current{
        background-color: #34393f;
      }
    }
  }
  .select-car-btn{
    position: absolute;
    bottom: -32px;
    left: 50%;
    margin-left: -100px;
  }
}