@import "normalize.css";
@import "icon.less";

i[class^=icon] {
    display: inline-block;
    width: 44px;
    height: 44px;
    border-radius: 100px;
    background-color: #34393f;
    color: white;
    text-align: center;
    line-height: 44px;
    font-size: 20px;
}

/*color-main*/
.color-main{
    color: #34393f;
}

h4, ul{
    margin: 0px;
    padding: 0px;
}

li{
    list-style: none;
}

/* text-center */
.text-center{
    text-align: center;
}

/* float */
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}

/* clearfix */
.clearfix{
    &:after{
        clear: both;
        content: '.';
        display: block;
        height: 0px;
        line-height: 0px;
        overflow: hidden;
    }
}

/*font-size*/
.fz-24{
    font-size: 24px;
}

/* position */
.p-r{
    position: relative;
}
.p-a{
    position: absolute;
}

/*common ui*/
.select-car-btn{
    display: block;
    text-decoration: none;
    width: 200px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    background-color: #34393f;
    color: #f5f7f9;
    border-radius: 100px;
    font-size: 22px;
    font-weight: lighter;
}