.car-form-ui{
  .el-input__inner{
    background-color: #202429;
    border: 1px solid #202429;
    color: #fff;
    &::-webkit-input-placeholder { /* WebKit browsers */
      color: rgba(255, 255, 255, .2);
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: rgba(255, 255, 255, .2);
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: rgba(255, 255, 255, .2);
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
      color: rgba(255, 255, 255, .2);
    }
  }
  .el-form-item{
    margin-bottom: 20px;
  }
  .button-code{
    position: absolute;
    width: 100px;
    height: 32px;
    right: 4px;
    top: 4px;
    z-index: 2;
    color: #fff;
    font-size: 12px;
    background-color: #34393f;
    border-radius: 5px;
    outline: none;
    border: none;
    text-align: center;
    line-height: 11px;
  }
}
.button-black{
  width: 100%;
}