.user-container{
  margin-left: 30px;
}
.user-wrap{
  padding: 84px 0 80px 10px;
  display: flex;
  img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  .meta{
    flex: 1;
    padding-left: 17px;
    .name{
      color: #909090;
      line-height: 43px;
      font-size: 18px;
      font-weight: normal;
    }
    span{
      display: inline-block;
      height: 27px;
      padding: 0 17px;
      line-height: 27px;
      background-color: #10a0f2;
      border-radius: 100px;
      color: #fff;
      font-size: 14px;
    }
  }
}
.group-link{
  a{
    text-decoration: none;
    display: block;
    margin: 0px -30px;
    height: 64px;
    line-height: 64px;
    color: rgba(255, 255, 255, .4);
    border-bottom: 1px solid rgba(255, 255, 255);
    font-size: 15px;
  }
  .iconfont{
    color: #00a3ff;
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-weight: normal;
    margin: 0 8px 0 32px;
  }
}
.logout{
  position: absolute;
  width: 165px;
  height: 58px;
  bottom: 60px;
  left: 50%;
  margin-left: -70px;
  border-radius: 100px;
  text-align: center;
  line-height: 58px;
  color: #fff;
  background-color: #2d3339;
  border: none;
  outline: none;
  cursor: pointer;
}