.safe-container{
  margin:0 30px;
}
.group-link{
  a{
    position: relative;
    text-decoration: none;
    display: block;
    margin: 0px -30px;
    padding: 0 30px;
    height: 64px;
    line-height: 64px;
    color: rgba(255, 255, 255, .4);
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    font-size: 15px;
  }
  .arrow:after{
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    right: 30px;
    top: 50%;
    margin-top: -5px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    box-sizing: border-box;
    transform: rotate(45deg);
    opacity: .3;
  }
}